<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/adauga_articol" android:id="@+id/menu_adauga_articol"></item>
    <item android:title="@string/lista_articole" android:id="@+id/menu_lista_articole"></item>
    <item android:title="@string/preluare_articole_din_json" android:id="@+id/menu_json"></item>
    <item android:title="@string/raport" android:id="@+id/menu_raport"></item>
    <item android:title="@string/despre" android:id="@+id/menu_despre"></item>
</menu>