<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuAdauga" android:title="@string/adauga_rezervare"></item>
    <item android:id="@+id/menuPreluareRezervari" android:title="@string/preluare_rezervari_online"></item>
    <item android:id="@+id/menuSalvareBD" android:title="@string/salvare_baza_de_date"></item>
    <item android:id="@+id/menuGrafic" android:title="@string/grafic"></item>
    <item android:id="@+id/menuDespre" android:title="@string/despre"></item>
</menu>